<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Nuestros productos</title>
</head>
<body background="https://th.bing.com/th/id/R.ec1c433f80b510c58c0bc84a559166ff?rik=SJulpSc6Lo49jg&riu=http%3a%2f%2f3.bp.blogspot.com%2f-PRNFCi_4-IY%2fUAuuRU-4KzI%2fAAAAAAAAO6c%2fOXCLv1RNQjU%2fs1600%2f196d.jpg&ehk=GcQ0zLsXeWz%2b50CaS7JX2FBw6907ouXJAkWTVP%2b41Xc%3d&risl=&pid=ImgRaw&r=0">
   
    <center><b><i><h1 style="color: black;">Menu De La Taqueria </h1></i></b></center>
   <center>
    
    <table color="white"border="1" width="600px"background="https://th.bing.com/th/id/R.95a8de2117efa418e43bb4afcde9c32b?rik=V3DoZJbR9m236A&pid=ImgRaw&r=0">
    <thead>
         <tr>
            <th><b><i style="color: dark">Nombre Del Taco</i></b></th>
           <th><b><i style="color:dark">Ingredientes</i></b></th>
            <th><b><i style="color:dark";> Precio</i></b></th>
            <th><b><i style="color:dark">Imagen</i></b></th>
         </tr>        
    </thead>
    <tbody>
        <tr>
             <td><b>Tacos de Asada</b></td>
             <td><i><p align="left"><font face="Comic Sans Ms,arial,verdana">1 cebolla picada , 1 rama de cilantro picado , 1 kilo de bistec , sal y limon .</p></i></font></td>
             <td style="color: rgb(255, 255, 255);" > $15.00 </td> 
             <td>  
            <img src="img/asada.jpeg"width="100"height="100"alt="Alt Text"/>
            </td>
        </tr>
        <tr>
             <td><b>Tacos De Al Pastor</b></td>
             <td><i><p align="left"><font face="Comic Sans Ms,arial,verdana">Lomo de cerdo , tomate , 2 hojas de laurel , ajo , chile chipotle, piña grande , pasta de achiote. </p></i></font></td>
             <td style="color: rgb(255, 255, 255);"> $16.00 </td>
             <td>
                <img src="img/pastor.jpeg"width="100"height="100"alt="Alt Text"/> 
             </td>
        </tr>
        <tr>
             <td><b>Taco De Suadero</b></td>
             <td><i><p align="left"><font face="Comic Sans Ms,arial,verdana">suadero , cebolla,cilantro,limon,aceite ,sal. </p></i></font></td>
             <td style="color: rgb(255, 255, 255);"> $18.00 </td>
             <td>
                <img src="img/suadero.jpeg"width="100"height="100"alt="Alt Text"/>
             </td>
        </tr>
        <tr>
            <td><b>Tacos De Tripa </b></td>
            <td><i><p align="left"><font face="Comic Sans Ms,arial,verdana">tripa de res ,cebolla picada , cilantro , laurel , ajo , postre de sal.  </p></i></font></td>
            <td style="color: rgb(255, 255, 255);"> $15.00 </td>
            <td>
               <img src="img/tripa.jpeg"width="100"height="100"alt="Alt Text"/>
            </td>
       </tr>

       <tr>
        <td><b>Tacos De Lengua </b></td>
        <td><i><p align="left"><font face="Comic Sans Ms,arial,verdana">lengua de res , cebollas , ajo,hojas de laurel,granos de pimienta,aceite y sal</p></i></font></td>
        <td style="color: rgb(255, 255, 255);"> $15.00 </td>
        <td>
           <img src="img/lengua.jpeg"width="100"height="100"alt="Alt Text"/>
        </td>
   </tr>
   <tr>
    <td><b>Tacos De Ubre</b></td>
    <td><i><p align="left"><font face="Comic Sans Ms,arial,verdana">ubre rebanada,leche,cebolla,ajo, epazote,pimienta gorda,aceite y sal. </p></i></font></td>
    <td style="color: rgb(255, 255, 255);"> $15.00 </td>
    <td>
       <img src="img/ubre.jpeg"width="100"height="100"alt="Alt Text"/>
    </td>
</tr>

    </tbody>
    </table>
   </center>
  

        <br>
        <br>
        <center><a href="index.html" class="btn btn-primary nt-3">Regresar Al Menu</a></center>
        <br>
        <br>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>   
</body>
</html>